name=BootstrapWebSite
version=0.11
author=John Romkey <romkey@romkey.com>
maintainer=John Romkey <romkey@romkey.com>
sentence=Boostrappified Web Site builder for Arduino Projects
paragraph=BoostrapWebSite is a library for generating web pages for Arduino-based projects. It uses the Bootstrap 4 framework for page layout and is independent of the network interface and web server.
category=Data Processing
url=https://github.com/romkey/BootstrapWebSite
architectures=*
