name=BootstrapWebSite
version=0.1.1
author=John Romkey <arduino@romkey.com>
maintainer=John Romkey <arduino@romkey.com>
sentence=Boostrappified Web Site builder for Arduino Projects
paragraph=It uses the Bootstrap 4 framework for page layout and is independent of the network interface and web server.
category=Communication
url=https://github.com/romkey/BootstrapWebSite
architectures=*
includes=BootstrapWebSite.h,BootstrapWebPage.h
