name=WebSite
version=0.11
author=John Romkey <romkey@romkey.com>
maintainer=John Romkey <romkey@romkey.com>
sentence=Boostrappified Web Site builder
paragraph=Bootstrap 4
category=Data Processing
url=https://github.com/romkey/ArduinoWebSite
architectures=*
